HTTP_ADDRESS = "8080"

# TODO - extract from config.josn 
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost port=5432 user=gophkeeper password=gophkeeper dbname=gophkeeper sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations